
server {
   server_name test.example.org;
   include server;
   
   location /api5555 {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://127.0.0.1:5555/;
     proxy_ssl_session_reuse off;
     proxy_set_header Host $http_host;
     proxy_cache_bypass $http_upgrade;
     proxy_redirect off;
   }
}

server { 
   server_name origin2.example.org;
   include server;
}

server { 
   server_name php.example.org;
   include server;
}

server {
   server_name cors.example.org;
   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Credentials' 'true';
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   include server;
}

server {
   server_name csp.example.org;
   add_header 'Content-Security-Policy' "default-src 'self'; img-src 'self' csp.example.com;";
   include server;
}

